# dotnet-analyzers

./: Directory.Build.props  LICENSE.md  NET10RC2.csproj  NET8.csproj  NET9.csproj  Program.cs  README.md  Run-Tests.ps1  TestLogger.cs
Loggers/: TestLogger00001.cs  TestLogger00002.cs  TestLogger00003.cs  TestLogger00004.cs  TestLogger00005.cs  TestLogger00006.cs  TestLogger00007.cs  TestLogger00008.cs  TestLogger00009.cs  TestLogger00010.cs  TestLogger00011.cs  TestLogger00012.cs  TestLogger00013.cs  TestLogger00014.cs  TestLogger00015.cs  TestLogger00016.cs  TestLogger00017.cs  TestLogger00018.cs  TestLogger00019.cs  TestLogger00020.cs  TestLogger00021.cs  TestLogger00022.cs  TestLogger00023.cs  TestLogger00024.cs  TestLogger00025.cs  TestLogger00026.cs  TestLogger00027.cs  TestLogger00028.cs  TestLogger00029.cs  TestLogger00030.cs  TestLogger00031.cs  TestLogger00032.cs  TestLogger00033.cs  TestLogger00034.cs  TestLogger00035.cs  TestLogger00036.cs  TestLogger00037.cs  TestLogger00038.cs  TestLogger00039.cs  TestLogger00040.cs  (+9960 more)
